@import '../_base.scss';

.aside {
  position: relative;
  @include flex-column;
  //align-items: stretch;
  justify-content: space-between;
  width: 250px;
  height: calc(100% - 112px);
  background-color: $white;
  box-shadow: 0px 10px 60px 0px #E2ECF980;
  padding: 36px 28px 76px 28px;
  @media (max-width: 1449.98px) {
    width: 200px;
    padding: 20px 8px 50px 8px;
    height: calc(100% - 70px);
  }
  @media (max-width: 1219.98px) {
    width: 70px;
  }
  @media (max-width: 1023.98px) {
    width: calc(100% - 16px);
    @include flex-row;
    padding: 8px;
  }
}
.top {
  @media (max-width: 1023.98px) {
    @include flex-row;
  }
}
.group31 {
  @include flex-row;
  &__text {
    font-size: 26px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0.01em;
    color: $black;
    margin-left: 8px;
    @media (max-width: 1449.98px) {
      font-size: 24px;
      margin-left: 6px;
    }
    @media (max-width: 1219.98px) {
      display: none;
    }
    @media (max-width: 1023.98px) {
      display: block;
      font-size: 18px;
    }
  }
  &__icon {
    position: relative;
    @include flex-center;
    width: 37px;
    height: 37px;
    &_2 {
      position: absolute;
      @include flex-center;
      width: 100%;
      height: 100%;
    }
  }
  &__version {
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: -0.01em;
    margin-left: 4px;
    margin-top: 10px;
  }
}
.menu {
  display: block;
  position: relative;
  width: 100%;
  margin-top: 52px;
  @media (max-width: 1023.98px) {
    width: 300px;
    position: absolute;
    top: 10px;
    background-color: $white;
    border: 1px solid $gray;
    z-index: 5;
    display: none;
  }
}
.item {
  width: calc(100% - 19px);
  padding: 11px 8px 11px 11px;
  margin-bottom: 18px;
  border-radius: 8px;
  color: $gray;
  background-color: $white;
  display: grid;
  grid-template-columns: 24px 1fr 16px;
  grid-gap: 15px;
  align-items: center;
  @media (max-width: 1449.98px) {
    grid-gap: 5px;
  }
  @media (max-width: 1219.98px) {
    padding: 11px 8px;
    grid-template-columns: 24px 16px;
    grid-gap: 10px;
  }
  @media (max-width: 1023.98px) {
    grid-template-columns: 24px 1fr 16px;
  }
  &:hover {
    cursor: pointer;
    border: 1px solid $violet;
    background-color: $white;
    padding: 10px 7px 10px 10px;
  }
  &:active {
    color: $white;
    background-color: $violet;
    >.item__icon, >.item__chevron {
      background-color: $white;
    } 
  }

  &.selected {
    color: $white;
    background-color: $violet;
    &:hover {
      color: $gray;
      border: 1px solid $violet;
      background-color: $white;
      padding: 10px 7px 10px 10px;
      >.item__icon, >.item__chevron {
        background-color: $gray;
      }
    }
    &:active {
      color: $white;
      background-color: $violet;
      >.item__icon, >.item__chevron {
        background-color: $white;
      }
    }
  }
  &__icon {
    width: 24px;
    height: 24px;
    background-color: $gray;
    &.selected {
      background-color: $white;
    }
  }
  &__text {
    line-height: 21px;
    letter-spacing: -0.01em;
    @media (max-width: 1219.98px) {
      display: none;
    }
    @media (max-width: 1023.98px) {
      display: block;      
    }
  }
  &__chevron {
    width: 16px;
    height: 16px;
    mask: url("../img/chevron.png") center/contain no-repeat;
    background-color: $gray;
    &.selected {
      background-color: $white;
    }
  }
}
.group300 {
  width: 100%;
  @include flex-row;
  @media (max-width: 1219.98px) {
    @include flex-column;
  }
  @media (max-width: 1023.98px) {
    width: auto;
  }
  &__ellipse {
    width: 42px;
    height: 42px;
  }
  &__group30 {
    @include flex-column;
    margin-left: 12px;
    @media (max-width: 1023.98px) {
      display: none;
    }
    &_name {
      line-height: 21px;
      letter-spacing: 0.01em;
      font-weight: 500;
      color: $black;
    }
    &_profession {
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0.01em;
    }
  }
}

.menuicon {
  padding: 5px;
  border: 1px solid $gray;
  border-radius: 8px;
  margin-left: 5px;
  @media (min-width: 1024px) {
    display: none;
  }
  &:hover {
    cursor: pointer;
  }
  &:active {
    border: 1px solid $violet;
    background-color: $violet;
  }
  &__icon {
    position: relative;
    width: 24px;
    height: 24px;
    mask: url("../img/menuicon.png") center/contain no-repeat;
    background-color: $gray;
    &:active {
      background-color: $white;
    }
  }
  
}
